/* =========================================
   Design Tokens (CSS Variables)
   ========================================= */
   :root {
    /* Colors */
    --color-bg: #080808;
    --color-surface: rgba(8, 8, 8, 0.93);
    --color-surface-soft: rgba(8, 8, 8, 0.8);
    --color-surface-elevated: rgba(15, 15, 20, 0.95);
    --color-border-subtle: rgba(255, 255, 255, 0.1);
    /* Refined purple colors - washed out, elegant */
    --color-primary: rgba(138, 43, 226, 0.6); /* #8a2be2 at low opacity */
    --color-primary-soft: rgba(138, 43, 226, 0.1);
    --color-primary-strong: rgba(138, 43, 226, 0.4);
    --color-neutral: #e5e7eb;
    --color-neutral-soft: rgba(148, 163, 184, 0.2);
    --color-text-primary: #FFFFFF;
    --color-text-secondary: rgba(255, 255, 255, 0.65);
    --color-text-muted: rgba(255, 255, 255, 0.5);
    --color-accent-purple: rgba(138, 43, 226, 0.5);
    
    /* Glassmorphism - softer */
    --glass-bg: rgba(255, 255, 255, 0.02);
    --glass-bg-alt: rgba(10, 10, 10, 0.4);
    --glass-border: rgba(255, 255, 255, 0.05);
  
    /* Typography */
    --font-family-sans: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 2rem;
    --font-size-3xl: clamp(2.1rem, 3vw + 1.5rem, 2.8rem);
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --line-height-tight: 1.15;
    --line-height-normal: 1.5;
  
    /* Spacing */
    --space-2xs: 0.25rem;
    --space-xs: 0.5rem;
    --space-sm: 0.75rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
  
    /* Layout */
    --container-max-width: 1120px;
    --header-height: 64px;
  
    /* Effects */
    --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.7);
    --shadow-subtle: 0 12px 32px rgba(15, 23, 42, 0.4);
    --radius-sm: 0.375rem;
    --radius-md: 0.75rem;
    --radius-lg: 1.25rem;
    --radius-glass: 24px;
    --radius-full: 999px;
    --transition-fast: 150ms ease-out;
    --transition-med: 220ms ease-out;
    --transition-smooth: 500ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-gentle: 500ms ease-in-out;
  }
  
  /* =========================================
     Global Reset / Base
     ========================================= */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  html,
  body {
    margin: 0;
    padding: 0;
  }
  
  body {
    min-height: 100vh;
    font-family: var(--font-family-sans);
    font-size: var(--font-size-md);
    line-height: var(--line-height-normal);
    color: var(--color-text-primary);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
  }
  
  img,
  svg {
    max-width: 100%;
    display: block;
  }
  
  button {
    font-family: inherit;
  }
  
  /* Containers */
  .container {
    width: 100%;
    max-width: var(--container-max-width);
    margin-inline: auto;
    padding-inline: var(--space-md);
  }
  
  /* =========================================
     Header / Navbar
     ========================================= */
  .header {
    position: sticky;
    top: 0;
    z-index: 20;
    backdrop-filter: blur(16px);
    background: linear-gradient(
      to bottom,
      rgba(10, 10, 25, 0.92),
      rgba(10, 10, 25, 0.65)
    );
    border-bottom: 1px solid transparent;
    transition:
      background-color var(--transition-gentle),
      border-color var(--transition-gentle),
      box-shadow var(--transition-gentle),
      transform var(--transition-gentle);
  }
  
  .header--scrolled {
    background: radial-gradient(circle at 0 0, #1f172a, #050515f2);
    border-color: rgba(26, 22, 40, 0.9);
    box-shadow: 0 16px 40px rgba(4, 4, 15, 0.95);
    transform: translateY(0);
  }
  
  .header__inner {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-md);
  }
  
  /* Brand / logo placeholder */
  .header__brand {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    text-decoration: none;
  }
  
  .brand-mark {
    width: 32px;
    height: 32px;
    border-radius: 40% 60% 60% 40%;
    background: conic-gradient(
      from 190deg at 50% 50%,
      #7c3aed,
      #a855f7,
      #22c55e,
      #7c3aed
    );
    box-shadow: 0 10px 26px rgba(15, 23, 42, 0.9);
  }

  /* Override for logo image - ensure it displays properly */
  img.brand-mark--logo {
    background: none !important;
    border-radius: 50%;
    width: 40px !important;
    height: 40px !important;
  }

  /* Ultra Realistic Nebula Logo - NASA-Style, Smooth, Atmospheric */
  .brand-mark--nebula {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
    position: relative;
    display: block;
    flex-shrink: 0;
    overflow: hidden;
    background: #0f0a1f;
    border: none;
    outline: none;
    box-shadow: none;
    transition: transform 0.3s ease;
  }

  .brand-mark--nebula:hover {
    transform: scale(1.05);
  }

  /* Core - Deep purple/violet base with soft gradients */
  .nebula-core {
    position: absolute;
    inset: -20%;
    border-radius: 50%;
    background: 
      radial-gradient(ellipse 100% 110% at 50% 50%, 
        rgba(88, 28, 135, 0.95) 0%,
        rgba(109, 40, 217, 0.85) 25%,
        rgba(124, 58, 237, 0.75) 40%,
        rgba(139, 92, 246, 0.6) 55%,
        rgba(167, 139, 250, 0.4) 70%,
        transparent 85%
      );
    filter: blur(8px);
    opacity: 1;
  }

  /* Cloud 1 - Magenta/pink swirl top-left */
  .nebula-cloud--1 {
    position: absolute;
    inset: -15%;
    border-radius: 50%;
    background: 
      radial-gradient(ellipse 70% 80% at 30% 30%,
        rgba(219, 39, 119, 0.9) 0%,
        rgba(236, 72, 153, 0.75) 20%,
        rgba(244, 114, 182, 0.6) 40%,
        rgba(251, 146, 60, 0.3) 60%,
        transparent 75%
      );
    filter: blur(12px);
    opacity: 0.85;
    mix-blend-mode: screen;
    animation: nebulaFlow 30s ease-in-out infinite;
  }

  /* Cloud 2 - Violet/blue swirl bottom-right */
  .nebula-cloud--2 {
    position: absolute;
    inset: -15%;
    border-radius: 50%;
    background: 
      radial-gradient(ellipse 65% 75% at 70% 70%,
        rgba(139, 92, 246, 0.85) 0%,
        rgba(167, 139, 250, 0.7) 25%,
        rgba(196, 181, 253, 0.5) 45%,
        rgba(221, 214, 254, 0.3) 65%,
        transparent 80%
      );
    filter: blur(10px);
    opacity: 0.8;
    mix-blend-mode: screen;
    animation: nebulaFlow 25s ease-in-out infinite reverse;
  }

  /* Cloud 3 - Purple/magenta blend center-left */
  .nebula-cloud--3 {
    position: absolute;
    inset: -10%;
    border-radius: 50%;
    background: 
      radial-gradient(ellipse 60% 70% at 40% 60%,
        rgba(168, 85, 247, 0.8) 0%,
        rgba(192, 132, 252, 0.65) 30%,
        rgba(219, 39, 119, 0.4) 50%,
        transparent 70%
      );
    filter: blur(9px);
    opacity: 0.75;
    mix-blend-mode: screen;
    animation: nebulaFlow 35s ease-in-out infinite;
  }

  /* Cloud 4 - Soft blue/violet accent top-right */
  .nebula-cloud--4 {
    position: absolute;
    inset: -12%;
    border-radius: 50%;
    background: 
      radial-gradient(ellipse 55% 65% at 75% 25%,
        rgba(99, 102, 241, 0.7) 0%,
        rgba(129, 140, 248, 0.55) 35%,
        rgba(165, 180, 252, 0.35) 55%,
        transparent 75%
      );
    filter: blur(11px);
    opacity: 0.7;
    mix-blend-mode: screen;
    animation: nebulaFlow 28s ease-in-out infinite reverse;
  }

  /* Star dust - Subtle texture overlay, no visible stars */
  .nebula-dust {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: 
      radial-gradient(circle at 50% 50%, 
        rgba(255, 255, 255, 0.03) 0%,
        rgba(255, 255, 255, 0.015) 30%,
        transparent 60%
      ),
      repeating-radial-gradient(
        circle at 20% 30%,
        transparent 0px,
        rgba(255, 255, 255, 0.008) 1px,
        transparent 2px,
        rgba(255, 255, 255, 0.005) 3px,
        transparent 4px
      ),
      repeating-radial-gradient(
        circle at 70% 60%,
        transparent 0px,
        rgba(255, 255, 255, 0.006) 1px,
        transparent 2.5px,
        rgba(255, 255, 255, 0.004) 4px,
        transparent 5px
      );
    filter: blur(0.5px);
    opacity: 0.6;
    mix-blend-mode: overlay;
  }

  @keyframes nebulaFlow {
    0%, 100% {
      transform: translate(0, 0) scale(1) rotate(0deg);
      opacity: 0.8;
    }
    25% {
      transform: translate(0.5px, -0.5px) scale(1.01) rotate(0.5deg);
      opacity: 0.85;
    }
    50% {
      transform: translate(-0.3px, 0.3px) scale(0.99) rotate(-0.3deg);
      opacity: 0.82;
    }
    75% {
      transform: translate(0.3px, 0.5px) scale(1.005) rotate(0.2deg);
      opacity: 0.84;
    }
  }
  
  .brand-text {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    letter-spacing: 0.02em;
  }
  
  /* Desktop nav */
  .nav {
    display: flex;
  }
  
  .nav__list {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav__link {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: var(--space-2xs);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
    transition:
      color var(--transition-gentle),
      transform var(--transition-gentle);
  }
  
  .nav__link::after {
    content: "";
    position: absolute;
    inset-inline: 0;
    bottom: -0.4rem;
    height: 2px;
    border-radius: 999px;
    background: linear-gradient(90deg, rgba(138, 43, 226, 0.4), rgba(138, 43, 226, 0.3));
    transform-origin: center;
    transform: scaleX(0);
    opacity: 0;
    transition:
      transform var(--transition-gentle),
      opacity var(--transition-gentle);
  }
  
  .nav__link:hover,
  .nav__link:focus-visible {
    color: #e5edff;
    transform: translateY(-1px);
  }
  
  .nav__link:hover::after,
  .nav__link:focus-visible::after {
    transform: scaleX(1);
    opacity: 1;
  }
  
  /* Header actions */
  .header__actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
  }
  
  .header__login {
    font-size: var(--font-size-sm);
  }
  
  .header__cta {
    font-size: var(--font-size-sm);
  }
  
  /* Mobile menu toggle (hamburger) */
  .header__menu-toggle {
    display: none;
    position: relative;
    width: 38px;
    height: 38px;
    border-radius: var(--radius-full);
    border: 1px solid rgba(148, 163, 184, 0.35);
    background-color: rgba(15, 23, 42, 0.9);
    cursor: pointer;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 4px;
    transition:
      background-color var(--transition-med),
      border-color var(--transition-med),
      transform var(--transition-med);
  }
  
  .header__menu-toggle:hover {
    background-color: rgba(15, 23, 42, 1);
    transform: translateY(-1px);
  }
  
  .header__menu-line {
    width: 18px;
    height: 2px;
    border-radius: 999px;
    background-color: var(--color-text-secondary);
    transition:
      transform var(--transition-med),
      opacity var(--transition-med),
      translate var(--transition-med);
  }
  
  /* Active / open state */
  .header__menu-toggle--open .header__menu-line:nth-child(1) {
    transform: rotate(45deg);
    translate: 0 2px;
  }
  
  .header__menu-toggle--open .header__menu-line:nth-child(2) {
    transform: rotate(-45deg);
    translate: 0 -2px;
  }
  
  /* Mobile nav drawer */
  .nav-mobile {
    display: none;
    position: relative;
    z-index: 10;
    background: linear-gradient(to bottom, #020617f5, #020617ea, #020617ee);
    border-bottom: 1px solid rgba(15, 23, 42, 0.9);
    transform-origin: top;
    transform: scaleY(0.96);
    opacity: 0;
    pointer-events: none;
    transition:
      opacity var(--transition-med),
      transform var(--transition-med);
  }
  
  .nav-mobile--open {
    opacity: 1;
    transform: scaleY(1);
    pointer-events: auto;
  }
  
  .nav-mobile__list {
    list-style: none;
    margin: 0;
    padding: var(--space-md) var(--space-md) var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .nav-mobile__link {
    display: block;
    padding-block: var(--space-xs);
    color: var(--color-text-secondary);
    text-decoration: none;
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
    transition:
      color var(--transition-fast),
      transform var(--transition-fast);
  }
  
  .nav-mobile__link:hover,
  .nav-mobile__link:focus-visible {
    color: #e5edff;
    transform: translateX(2px);
  }
  
  .nav-mobile__item--divider {
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(148, 163, 184, 0.3),
      transparent
    );
    margin-block: var(--space-xs);
  }
  
  /* =========================================
     Buttons
     ========================================= */
  .btn {
    --btn-bg: transparent;
    --btn-bg-hover: transparent;
    --btn-fg: var(--color-text-primary);
    --btn-border: transparent;
  
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2xs);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    border: 1px solid var(--btn-border);
    background-color: var(--btn-bg);
    color: var(--btn-fg);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    transition:
      background-color var(--transition-gentle),
      border-color var(--transition-gentle),
      color var(--transition-gentle),
      box-shadow var(--transition-gentle),
      transform var(--transition-gentle);
  }
  
  .btn--lg {
    padding-block: 0.7rem;
    padding-inline: 1.4rem;
  }
  
  .btn--full {
    width: 100%;
  }
  
  /* Primary button */
  .btn--primary {
    --btn-bg: linear-gradient(135deg, rgba(138, 43, 226, 0.5), rgba(138, 43, 226, 0.4));
    --btn-bg-hover: linear-gradient(135deg, rgba(138, 43, 226, 0.6), rgba(138, 43, 226, 0.5));
    --btn-fg: #FFFFFF;
    --btn-border: transparent;
    background: var(--btn-bg);
    box-shadow: 
      0 4px 20px rgba(138, 43, 226, 0.2),
      0 0 0 1px rgba(255, 255, 255, 0.05) inset;
    transition: 
      transform var(--transition-gentle),
      box-shadow var(--transition-gentle),
      background var(--transition-gentle);
  }
  
  .btn--primary:hover,
  .btn--primary:focus-visible {
    background: var(--btn-bg-hover);
    transform: scale(1.02);
    box-shadow: 
      0 8px 32px rgba(138, 43, 226, 0.3),
      0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  }
  
  /* Neutral soft button */
  .btn--neutral {
    --btn-bg: rgba(15, 23, 42, 0.85);
    --btn-bg-hover: rgba(15, 23, 42, 1);
    --btn-fg: var(--color-text-secondary);
    --btn-border: rgba(148, 163, 184, 0.4);
  }
  
  .btn--neutral:hover,
  .btn--neutral:focus-visible {
    background-color: var(--btn-bg-hover);
    border-color: rgba(148, 163, 184, 0.75);
    transform: translateY(-1px);
  }
  
  /* Ghost button (header sign in) */
  .btn--ghost {
    --btn-bg: transparent;
    --btn-bg-hover: rgba(15, 23, 42, 0.85);
    --btn-fg: var(--color-text-secondary);
    --btn-border: rgba(148, 163, 184, 0.3);
  }
  
  .btn--ghost:hover,
  .btn--ghost:focus-visible {
    background-color: var(--btn-bg-hover);
    border-color: rgba(148, 163, 184, 0.7);
    transform: translateY(-1px);
  }
  
  /* =========================================
     Hero Section - Dark Glassmorphism
     ========================================= */
  .hero {
    position: relative;
    overflow: hidden;
    padding-block: var(--space-3xl) var(--space-2xl);
  background: #080808;
  min-height: 85vh;
  display: flex;
  align-items: center;
}

/* Nebula Image Container */
.hero__image-container {
  position: absolute;
  inset: 0;
  z-index: 0;
  border-radius: 32px;
  overflow: hidden;
  margin: var(--space-lg);
}

.hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: hue-rotate(-5deg) saturate(0.8) brightness(0.7) contrast(0.9);
  -webkit-filter: hue-rotate(-5deg) saturate(0.8) brightness(0.7) contrast(0.9);
  animation: backgroundDrift 30s ease-in-out infinite;
}

/* Dark, frosted overlay - subtle purple tint */
.hero__image-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.75) 0%,
    rgba(25, 25, 112, 0.5) 30%,
    rgba(0, 0, 0, 0.8) 70%,
    rgba(75, 0, 130, 0.4) 100%
  );
  z-index: 1;
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
}

@keyframes backgroundDrift {
  0%, 100% {
    transform: scale(1) translate(0, 0);
  }
  33% {
    transform: scale(1.05) translate(2%, -1%);
  }
  66% {
    transform: scale(0.98) translate(-1%, 2%);
  }
}

/* Gradient background / vignette - Hidden behind image */
  .hero__background {
  display: none;
}

/* Animated Mesh Gradient - Hidden behind image */
.hero__mesh-gradient {
  display: none;
}

@keyframes meshGradientMove {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(3%, -2%) scale(1.05);
  }
  66% {
    transform: translate(-2%, 3%) scale(0.98);
  }
}

/* Event Horizon Animation - Subtle, translucent, frosted - Behind image */
.hero__event-horizon {
    position: absolute;
    inset: 0;
    pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.08;
  z-index: 0;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  margin: var(--space-lg);
  border-radius: 32px;
  overflow: hidden;
}

.hero__event-horizon__ring {
  position: absolute;
  border-radius: 50%;
  border: 1.5px solid;
  opacity: 0.3;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* Ring 1 - Outer, slowest */
.hero__event-horizon__ring--1 {
  width: 900px;
  height: 900px;
  border-color: rgba(138, 43, 226, 0.2);
  box-shadow: 
    0 0 50px rgba(138, 43, 226, 0.15),
    inset 0 0 50px rgba(138, 43, 226, 0.08);
  animation: eventHorizonExpand 24s ease-in-out infinite;
}

/* Ring 2 - Medium */
.hero__event-horizon__ring--2 {
  width: 700px;
  height: 700px;
  border-color: rgba(75, 0, 130, 0.18);
  box-shadow: 
    0 0 40px rgba(75, 0, 130, 0.12),
    inset 0 0 40px rgba(75, 0, 130, 0.06);
  animation: eventHorizonExpand 20s ease-in-out infinite reverse;
}

/* Ring 3 - Inner */
.hero__event-horizon__ring--3 {
  width: 500px;
  height: 500px;
  border-color: rgba(25, 25, 112, 0.15);
  box-shadow: 
    0 0 35px rgba(25, 25, 112, 0.1),
    inset 0 0 35px rgba(25, 25, 112, 0.05);
  animation: eventHorizonExpand 16s ease-in-out infinite;
}

/* Ring 4 - Innermost */
.hero__event-horizon__ring--4 {
  width: 300px;
  height: 300px;
  border-color: rgba(138, 43, 226, 0.12);
  box-shadow: 
    0 0 30px rgba(138, 43, 226, 0.08),
    inset 0 0 30px rgba(138, 43, 226, 0.04);
  animation: eventHorizonExpand 12s ease-in-out infinite reverse;
}

@keyframes eventHorizonExpand {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.25;
  }
  50% {
    transform: scale(1.2) rotate(180deg);
    opacity: 0.4;
  }
  }
  
  .hero__inner {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 1.3fr) minmax(0, 1.1fr);
    align-items: center;
    gap: var(--space-2xl);
    z-index: 2;
  }
  
  /* Left column: content - Refined Glassmorphism Container */
  .hero__content {
    position: relative;
    max-width: 32rem;
    padding: var(--space-3xl) var(--space-2xl);
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: var(--radius-glass);
    border: 1px solid var(--glass-border);
    box-shadow:
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.05);
    transition: transform var(--transition-gentle), box-shadow var(--transition-gentle);
    z-index: 3;
  }
  
  .hero__content::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--radius-glass);
    padding: 1px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }
  
  .hero__eyebrow {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.35rem 1rem;
    border-radius: var(--radius-full);
    background: linear-gradient(
      90deg,
      rgba(138, 43, 226, 0.15),
      rgba(138, 43, 226, 0.2)
    );
    color: rgba(255, 255, 255, 0.85);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    letter-spacing: 0.16em;
    text-transform: uppercase;
    margin-bottom: var(--space-2xl);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .hero__title {
    font-size: var(--font-size-3xl);
    line-height: var(--line-height-tight);
    font-weight: var(--font-weight-bold);
    margin: 0 0 var(--space-2xl);
    letter-spacing: -0.02em;
    color: #FFFFFF;
    padding-right: var(--space-lg);
    text-shadow: 
      0 2px 8px rgba(0, 0, 0, 0.5),
      0 4px 16px rgba(0, 0, 0, 0.3);
  }
  
  .hero__subtitle {
    font-size: var(--font-size-md);
    color: var(--color-text-secondary);
    margin: 0 0 var(--space-2xl);
    max-width: 32rem;
    line-height: 1.7;
    font-weight: var(--font-weight-regular);
  }
  
  /* CTA row */
  .hero__cta-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    margin-top: var(--space-xl);
  }
  
  /* Meta (reassurance) row */
  .hero__meta {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
  }
  
  .hero__meta-divider {
    width: 1px;
    height: 1.2rem;
    background: linear-gradient(
      to bottom,
      transparent,
      rgba(148, 163, 184, 0.5),
      transparent
    );
  }
  
  /* Stats row */
  .hero-stats {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-lg);
    margin: 0;
    padding: 0;
  }
  
  .hero-stats__item {
    min-width: 7rem;
  }
  
  .hero-stats__value {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--space-2xs);
  }
  
  .hero-stats__label {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
    margin: 0;
  }
  
  /* Right column: visual placeholder */
  .hero__visual {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    min-height: 500px;
    isolation: isolate;
  }
  
  /* Hero "device" – ilustração de layout/sistema */
  .hero-device {
    position: absolute;
    border-radius: 1.4rem;
    border: 1px solid rgba(216, 180, 254, 0.5);
    background: radial-gradient(circle at 0 0, #272055, #020114);
    box-shadow:
      0 26px 80px rgba(15, 23, 42, 0.95),
      0 0 0 1px rgba(15, 23, 42, 0.9);
    overflow: hidden;
    backdrop-filter: blur(20px);
  }

  /* Página Principal - maior, central */
  .hero-device--primary {
    width: min(380px, 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
  }

  /* Página Secundária - menor, atrás à esquerda */
  .hero-device--secondary {
    width: min(280px, 75%);
    top: 20%;
    left: 10%;
    transform: translate(-20%, -10%) rotate(-8deg);
    z-index: 2;
    opacity: 0.85;
  }

  /* Página Terciária - pequena, atrás à direita */
  .hero-device--tertiary {
    width: min(220px, 60%);
    top: 70%;
    right: 5%;
    transform: translate(10%, -30%) rotate(12deg);
    z-index: 1;
    opacity: 0.75;
  }

  .hero-device__header {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.7rem 0.9rem;
    background: linear-gradient(
      90deg,
      rgba(15, 23, 42, 0.9),
      rgba(30, 64, 175, 0.2)
    );
  }

  .hero-device__dot {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 999px;
  }

  .hero-device__dot--red {
    background: radial-gradient(circle at 30% 30%, #fecaca, #f97373);
  }

  .hero-device__dot--yellow {
    background: radial-gradient(circle at 30% 30%, #fef9c3, #facc15);
  }

  .hero-device__dot--green {
    background: radial-gradient(circle at 30% 30%, #bbf7d0, #22c55e);
  }

  .hero-device__body {
    display: grid;
    grid-template-columns: 0.9fr 2.1fr;
    padding: 1rem 1.1rem 1.1rem;
    gap: 0.9rem;
  }

  .hero-device__sidebar {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .hero-device__pill {
    height: 1.3rem;
    border-radius: 999px;
    background: linear-gradient(
      90deg,
      rgba(148, 163, 184, 0.2),
      rgba(148, 163, 184, 0.6)
    );
  }

  .hero-device__pill--alt {
    background: linear-gradient(
      90deg,
      rgba(124, 58, 237, 0.1),
      rgba(168, 85, 247, 0.8)
    );
  }

  .hero-device__content {
    display: flex;
    flex-direction: column;
    gap: 0.55rem;
  }

  .hero-device__row {
    border-radius: 999px;
    background: linear-gradient(
      90deg,
      rgba(226, 232, 240, 0.3),
      rgba(148, 163, 184, 0.1)
    );
  }

  .hero-device__row--wide {
    height: 0.7rem;
    width: 80%;
  }

  .hero-device__row--medium {
    height: 0.6rem;
    width: 65%;
  }

  .hero-device__row--short {
    height: 0.5rem;
    width: 40%;
  }

  .hero-device__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.55rem;
    margin-top: 0.35rem;
  }

  .hero-device__card {
    position: relative;
    border-radius: 0.9rem;
    border: 1px solid rgba(191, 219, 254, 0.4);
    background: radial-gradient(circle at 0 0, #1d223b, #020617);
    box-shadow: 0 10px 28px rgba(15, 23, 42, 0.9);
  }
  
  /* Card header with avatar + text bars */
  .hero-card__header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
  }
  
  .hero-card__avatar {
    width: 42px;
    height: 42px;
    border-radius: 40%;
    background: conic-gradient(
      from 180deg,
      rgba(56, 189, 248, 0.9),
      rgba(129, 140, 248, 0.9),
      rgba(45, 212, 191, 0.9),
      rgba(56, 189, 248, 0.9)
    );
    box-shadow: 0 10px 25px rgba(34, 211, 238, 0.5);
  }
  
  .hero-card__text-group {
    flex: 1;
  }
  
  .hero-card__title-bar,
  .hero-card__subtitle-bar {
    border-radius: var(--radius-full);
    background: linear-gradient(
      90deg,
      rgba(148, 163, 184, 0.9),
      rgba(148, 163, 184, 0.3)
    );
  }
  
  .hero-card__title-bar {
    height: 0.7rem;
    width: 68%;
    margin-bottom: 0.24rem;
  }
  
  .hero-card__subtitle-bar {
    height: 0.55rem;
    width: 48%;
    opacity: 0.7;
  }
  
  /* Card body */
  .hero-card__body {
    border-radius: calc(var(--radius-lg) - 6px);
    background: radial-gradient(
      circle at 80% 0%,
      rgba(45, 212, 191, 0.25),
      transparent 52%
    );
    padding: var(--space-md);
  }
  
  /* Course track pills */
  .hero-card__track {
    display: flex;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
  }
  
  .hero-card-pill {
    flex: 1;
    height: 1.7rem;
    border-radius: var(--radius-full);
    background-color: rgba(15, 23, 42, 0.95);
    border: 1px solid rgba(148, 163, 184, 0.4);
    box-shadow: 0 8px 18px rgba(15, 23, 42, 0.9);
  }
  
  .hero-card-pill--accent {
    background: radial-gradient(
      circle at 0 0,
      rgba(34, 211, 238, 0.6),
      rgba(15, 23, 42, 0.98)
    );
    border-color: rgba(34, 211, 238, 0.7);
  }
  
  .hero-card-pill--muted {
    opacity: 0.8;
  }
  
  /* Progress bar */
  .hero-card__progress {
    display: grid;
    gap: var(--space-xs);
  }
  
  .hero-card__progress-label {
    width: 40%;
    height: 0.55rem;
    border-radius: var(--radius-full);
    background-color: rgba(148, 163, 184, 0.7);
  }
  
  .hero-card__progress-bar {
    position: relative;
    height: 0.5rem;
    border-radius: var(--radius-full);
    background-color: rgba(15, 23, 42, 0.9);
    overflow: hidden;
  }
  
  .hero-card__progress-bar-fill {
    position: absolute;
    inset-block: 0;
    inset-inline-start: 0;
    width: 58%;
    background: linear-gradient(
      90deg,
      rgba(34, 211, 238, 1),
      rgba(56, 189, 248, 1),
      rgba(129, 140, 248, 1)
    );
    border-radius: inherit;
  }
  
  /* Floating secondary cards */
  .hero-card--secondary {
    position: absolute;
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    background-color: rgba(15, 23, 42, 0.95);
    border: 1px solid rgba(148, 163, 184, 0.28);
    box-shadow: var(--shadow-subtle);
  }
  
  .hero-card--top {
    top: 4%;
    right: -4%;
    width: 170px;
  }
  
  .hero-card--bottom {
    bottom: -6%;
    left: -4%;
    width: 160px;
  }
  
  /* Lines / placeholder shapes */
  .hero-card__line {
    border-radius: var(--radius-full);
    background-color: rgba(148, 163, 184, 0.55);
    margin-bottom: 0.4rem;
  }
  
  .hero-card__line:last-child {
    margin-bottom: 0;
  }
  
  .hero-card__line--wide {
    height: 0.6rem;
    width: 70%;
  }
  
  .hero-card__line--medium {
    height: 0.55rem;
    width: 58%;
  }
  
  .hero-card__line--short {
    height: 0.5rem;
    width: 40%;
  }
  
  .hero-card__badge {
    width: 24px;
    height: 24px;
    border-radius: 45%;
    background: conic-gradient(
      from 180deg,
      rgba(56, 189, 248, 1),
      rgba(34, 197, 94, 1),
      rgba(129, 140, 248, 1),
      rgba(56, 189, 248, 1)
    );
    margin-bottom: var(--space-xs);
  }
  
  /* Floating animation */
/* Flutuação geral para elementos do hero (device + órbita) */
  @keyframes heroFloatPrimary {
    0%,
    100% {
      transform: translateY(0px) translateX(0px);
    }
    50% {
      transform: translateY(-10px) translateX(-4px);
    }
  }
  
  @keyframes heroFloatSmall {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-6px);
    }
  }

/* Animações das páginas */
.hero-device--primary {
  animation: heroFloatPrimary 13s ease-in-out infinite;
}

.hero-device--secondary {
  animation: heroFloatSecondary 15s ease-in-out infinite;
  animation-delay: -2s;
}

.hero-device--tertiary {
  animation: heroFloatTertiary 11s ease-in-out infinite;
  animation-delay: -4s;
}

@keyframes heroFloatPrimary {
  0%, 100% {
    transform: translate(-50%, -50%) translateY(0) rotate(0deg);
  }
  50% {
    transform: translate(-50%, -50%) translateY(-15px) rotate(2deg);
  }
}

@keyframes heroFloatSecondary {
  0%, 100% {
    transform: translate(-20%, -10%) translateY(0) rotate(-8deg);
  }
  50% {
    transform: translate(-20%, -10%) translateY(-10px) rotate(-10deg);
  }
}

@keyframes heroFloatTertiary {
  0%, 100% {
    transform: translate(10%, -30%) translateY(0) rotate(12deg);
  }
  50% {
    transform: translate(10%, -30%) translateY(-8px) rotate(14deg);
  }
}

.hero-orbit {
  position: absolute;
  inset: auto;
  right: -40px;
  bottom: -10px;
  width: 220px;
  height: 220px;
  pointer-events: none;
  filter: drop-shadow(0 0 50px rgba(147, 51, 234, 0.8));
  animation: planetFloat 8s ease-in-out infinite;
  z-index: 4;
}

@keyframes planetFloat {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(15px, -20px) rotate(5deg);
  }
  50% {
    transform: translate(-10px, -30px) rotate(-5deg);
  }
  75% {
    transform: translate(20px, -10px) rotate(3deg);
  }
}

.hero-orbit__glow {
  position: absolute;
  inset: 5%;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 10%, rgba(168, 85, 247, 0.4), transparent 70%);
  opacity: 0.4;
  animation: glowPulse 4s ease-in-out infinite;
}

.hero-orbit__core {
  position: absolute;
  inset: 25%;
  border-radius: 999px;
  background: radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.9), rgba(124, 58, 237, 0.6));
  box-shadow:
    0 0 30px rgba(168, 85, 247, 0.8),
    inset 0 0 20px rgba(255, 255, 255, 0.1);
  animation: corePulse 3s ease-in-out infinite;
}

.hero-orbit__planet {
  position: absolute;
  inset: 15%;
  border-radius: 999px;
  overflow: hidden;
}

.hero-orbit__planet-surface {
  position: absolute;
  inset: 0;
  border-radius: 999px;
  background:
    radial-gradient(circle at 30% 10%, rgba(255, 255, 255, 0.15), transparent 45%),
    radial-gradient(circle at 70% 90%, rgba(168, 85, 247, 0.6), transparent 55%),
    radial-gradient(circle at 50% 50%, #581c87, #3b0764, #020617);
  animation: planetRotate 20s linear infinite;
}

.hero-orbit__planet-highlight {
  position: absolute;
  top: 15%;
  left: 25%;
  width: 30%;
  height: 30%;
  border-radius: 999px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent 70%);
  animation: highlightMove 6s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
}

@keyframes corePulse {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes planetRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes highlightMove {
  0%, 100% {
    top: 15%;
    left: 25%;
  }
  25% {
    top: 20%;
    left: 30%;
  }
  50% {
    top: 25%;
    left: 20%;
  }
  75% {
    top: 18%;
    left: 28%;
  }
}

.hero-orbit__ring {
  position: absolute;
  border-radius: 999px;
  border: 1px solid;
  transform-origin: center;
}

.hero-orbit__ring--one {
  inset: 8%;
  border-color: rgba(221, 214, 254, 0.6);
  transform: rotateX(68deg) rotateZ(12deg);
  animation: ringRotateOne 25s linear infinite;
}

.hero-orbit__ring--two {
  inset: 5%;
  border-color: rgba(125, 211, 252, 0.7);
  transform: rotateX(72deg) rotateZ(-24deg);
  animation: ringRotateTwo 18s linear infinite reverse;
}

.hero-orbit__ring--three {
  inset: 12%;
  border-color: rgba(168, 85, 247, 0.5);
  transform: rotateX(65deg) rotateZ(45deg);
  animation: ringRotateThree 22s linear infinite;
  border-width: 1.5px;
}

@keyframes ringRotateOne {
  0% {
    transform: rotateX(68deg) rotateZ(12deg);
  }
  100% {
    transform: rotateX(68deg) rotateZ(372deg);
  }
}

@keyframes ringRotateTwo {
  0% {
    transform: rotateX(72deg) rotateZ(-24deg);
  }
  100% {
    transform: rotateX(72deg) rotateZ(336deg);
  }
}

@keyframes ringRotateThree {
  0% {
    transform: rotateX(65deg) rotateZ(45deg);
  }
  100% {
    transform: rotateX(65deg) rotateZ(405deg);
  }
}

/* Partículas orbitando o planeta */
.hero-orbit__particles {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hero-orbit__particle {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 999px;
  background: rgba(168, 85, 247, 0.8);
  box-shadow: 0 0 8px rgba(168, 85, 247, 0.9);
}

.hero-orbit__particle:nth-child(1) {
  top: 0;
  left: 50%;
  animation: particleOrbit1 6s linear infinite;
}

.hero-orbit__particle:nth-child(2) {
  top: 50%;
  right: 0;
  animation: particleOrbit2 7s linear infinite;
  animation-delay: -1.5s;
}

.hero-orbit__particle:nth-child(3) {
  bottom: 0;
  left: 50%;
  animation: particleOrbit3 8s linear infinite;
  animation-delay: -3s;
}

.hero-orbit__particle:nth-child(4) {
  top: 50%;
  left: 0;
  animation: particleOrbit4 6.5s linear infinite;
  animation-delay: -4.5s;
}

@keyframes particleOrbit1 {
  0% {
    transform: translate(-50%, 0) rotate(0deg) translateX(110px) rotate(0deg);
  }
  100% {
    transform: translate(-50%, 0) rotate(360deg) translateX(110px) rotate(-360deg);
  }
}

@keyframes particleOrbit2 {
  0% {
    transform: translate(0, -50%) rotate(0deg) translateX(110px) rotate(0deg);
  }
  100% {
    transform: translate(0, -50%) rotate(360deg) translateX(110px) rotate(-360deg);
  }
}

@keyframes particleOrbit3 {
  0% {
    transform: translate(-50%, 0) rotate(0deg) translateX(110px) rotate(0deg);
  }
  100% {
    transform: translate(-50%, 0) rotate(360deg) translateX(110px) rotate(-360deg);
  }
}

@keyframes particleOrbit4 {
  0% {
    transform: translate(0, -50%) rotate(0deg) translateX(110px) rotate(0deg);
  }
  100% {
    transform: translate(0, -50%) rotate(360deg) translateX(110px) rotate(-360deg);
    }
  }
  
  /* =========================================
     Teaser section (subtle next-section hint)
     ========================================= */
  .teaser {
    padding-block: var(--space-xl) var(--space-2xl);
    border-top: 1px solid rgba(15, 23, 42, 0.9);
    background: radial-gradient(circle at 0 0, #020617, #020617f5);
  }
  
  .teaser__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-md);
  }
  
  .teaser__label {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin: 0;
  }
  
  .teaser__tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
  }
  
  .teaser__tag {
    padding: 0.35rem 0.8rem;
    border-radius: var(--radius-full);
    background-color: rgba(15, 23, 42, 0.9);
    color: var(--color-text-secondary);
    border: 1px solid rgba(148, 163, 184, 0.35);
    font-size: var(--font-size-xs);
  }
  
  /* =========================================
     Responsive Layout
     ========================================= */
  
  /* Medium screens (tablet) */
  @media (max-width: 960px) {
    .header__inner {
      gap: var(--space-sm);
    }
  
    .hero {
      padding-block: var(--space-2xl) var(--space-xl);
    }

  .hero__image-container {
    margin: var(--space-md);
    border-radius: 24px;
    }
  
    .hero__inner {
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
      gap: var(--space-xl);
    }
  
    .hero__content {
      max-width: 30rem;
    }
  
    .hero__title {
      font-size: clamp(1.9rem, 2.6vw + 1.3rem, 2.3rem);
    }
  }
  
  /* Small screens (mobile) */
  @media (max-width: 768px) {
    /* Header */
    .nav {
      display: none;
    }
  
    .header__cta {
      display: none;
    }
  
    .header__menu-toggle {
      display: inline-flex;
    }
  
    .nav-mobile {
      display: block;
    }
  
    .header__inner {
      height: 60px;
    }
  
    /* Hero */
    .hero {
      padding-block: var(--space-xl) var(--space-lg);
    }

    .hero__image-container {
      margin: var(--space-sm);
      border-radius: 20px;
    }
  
    .hero__inner {
      grid-template-columns: minmax(0, 1fr);
    }
  
    .hero__content {
      max-width: none;
    }
  
    .hero__title {
      font-size: clamp(1.8rem, 6vw + 0.6rem, 2.2rem);
    }
  
    .hero__subtitle {
      margin-bottom: var(--space-md);
    }
  
    .hero__cta-row {
      justify-content: flex-start;
    }

    /* Visual elements - mobile adjustments */
    .hero__visual {
      min-height: 400px;
    }

    .hero-device--primary {
      width: min(320px, 90%);
    }

    .hero-device--secondary {
      width: min(240px, 70%);
      top: 15%;
      left: 5%;
      opacity: 0.7;
    }

    .hero-device--tertiary {
      width: min(180px, 55%);
      top: 75%;
      right: 0;
      opacity: 0.6;
    }

    .hero-orbit {
      width: 160px;
      height: 160px;
      right: -30px;
      bottom: -5px;
    }
  
    .hero__meta {
      flex-wrap: wrap;
    }
  
    .hero-stats {
      gap: var(--space-md);
    }
  
    .hero__visual {
      order: -1;
      margin-bottom: var(--space-xl);
    }
  
    .hero-card--top {
      display: none;
    }
  
    .hero-card--bottom {
      bottom: -4%;
      left: auto;
      right: -2%;
    }
  
    /* Teaser */
    .teaser {
      padding-block: var(--space-lg) var(--space-xl);
    }
  
    .teaser__inner {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  /* Extra-small screens */
  @media (max-width: 480px) {
    .container {
      padding-inline: var(--space-sm);
    }
  
    .hero__cta-row {
      flex-direction: column;
      align-items: stretch;
    }
  
    .hero-card--primary {
      width: 100%;
    }
  }
:root {
  /* Category card purple tones (distinct, all purple-based) */
  --color-category-purple-1: #7c3aed; /* Card 1 title */
  --color-category-purple-2: #9333ea; /* Card 2 title */
  --color-category-purple-3: #a855f7; /* Card 3 title */
  --color-category-purple-4: #6d28d9; /* Card 4 title */
  }
  /* =========================================
   Segment Showcase Section (1/4 + 3/4 layout)
   ========================================= */
.segment-showcase {
  padding-block: var(--space-3xl);
  background: #080808;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* Reduce spacing for second segment section */
.segment-showcase--orange {
  padding-block-start: var(--space-2xl);
  }
  
.segment-showcase__inner {
    display: grid;
  grid-template-columns: 1fr 3fr;
  gap: var(--space-2xl);
  align-items: start;
}

/* Left Side: Explanation Box (1/4) */
.segment-showcase__explanation {
  position: sticky;
  top: calc(var(--header-height) + var(--space-lg));
}

.segment-description {
  padding: var(--space-2xl);
  border-radius: 20px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.segment-description__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: #FFFFFF;
  margin: 0 0 var(--space-lg);
  letter-spacing: -0.02em;
  white-space: nowrap;
}

/* Divider: Refined dark purple gradient header */
.segment-description__divider {
  width: 100%;
  height: 3px;
  margin: 0 0 var(--space-lg);
  border-radius: 2px;
  background: linear-gradient(
    90deg,
    rgba(138, 43, 226, 0.4),
    rgba(75, 0, 130, 0.5),
    rgba(25, 25, 112, 0.6),
    rgba(75, 0, 130, 0.5),
    rgba(138, 43, 226, 0.4)
  );
  box-shadow: 
    0 0 6px rgba(138, 43, 226, 0.2),
    0 0 12px rgba(75, 0, 130, 0.15);
}

/* Subtitle wrapper: Icon + text between dividers */
.segment-description__subtitle-wrapper {
    display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  margin: 0 0 var(--space-lg);
  padding: var(--space-md) 0;
}

/* Web page icon */
.segment-description__icon {
  width: 28px;
  height: 28px;
  color: rgba(138, 43, 226, 0.6);
  filter: drop-shadow(0 0 3px rgba(138, 43, 226, 0.3));
  flex-shrink: 0;
}

/* Subtitle text */
.segment-description__subtitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: rgba(138, 43, 226, 0.7);
  letter-spacing: 0.05em;
  text-shadow: 
    0 0 3px rgba(138, 43, 226, 0.3),
    0 0 6px rgba(138, 43, 226, 0.15);
}

.segment-description__subtitle--orange {
  color: rgba(249, 115, 22, 0.7);
  text-shadow: 
    0 0 3px rgba(249, 115, 22, 0.3),
    0 0 6px rgba(249, 115, 22, 0.15);
}

.segment-description__text {
  font-size: var(--font-size-md);
  color: rgba(255, 255, 255, 0.65);
  line-height: 1.7;
    margin: 0;
}

/* Right Side: Product Grid (3/4) - 2x2 layout */
.segment-showcase__grid {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xl);
}

/* Product Cards - Softened glassmorphism */
.segment-card {
  position: relative;
  border-radius: 20px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition:
    transform var(--transition-gentle),
    box-shadow var(--transition-gentle),
    border-color var(--transition-gentle),
    background var(--transition-gentle);
    display: flex;
    flex-direction: column;
  min-height: 320px;
}

/* Segment Tag: Top-left badge */
.segment-card__tag {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 10;
  padding: 0.35rem 0.75rem;
  border-radius: 6px;
  background-color: #222;
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  pointer-events: none;
}

/* Card Body: Unified space */
.segment-card__body {
  padding: var(--space-xl);
  padding-top: calc(var(--space-xl) + 2rem); /* Space for tag */
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
}

/* Title: Base Neon Purple */
.segment-card__title {
  margin: 0 0 var(--space-md);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.01em;
  text-align: left;
}

/* Title content: Flex container for icon + text */
.segment-card__title-content {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
}

/* Icon: Minimalist SVG icons */
.segment-card__icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  opacity: 0.85;
  transition: opacity var(--transition-gentle), transform var(--transition-gentle);
}

.segment-card:hover .segment-card__icon,
.segment-card:focus-within .segment-card__icon {
  opacity: 1;
  transform: scale(1.03);
}

/* Icon colors - washed out purple variants */
.segment-card__icon--purple1 {
  color: rgba(138, 43, 226, 0.65);
  filter: drop-shadow(0 0 2px rgba(138, 43, 226, 0.3));
}

.segment-card__icon--purple2 {
  color: rgba(138, 43, 226, 0.6);
  filter: drop-shadow(0 0 2px rgba(138, 43, 226, 0.3));
}

.segment-card__icon--purple3 {
  color: rgba(138, 43, 226, 0.7);
  filter: drop-shadow(0 0 2px rgba(138, 43, 226, 0.3));
}

.segment-card__icon--purple4 {
  color: rgba(138, 43, 226, 0.55);
  filter: drop-shadow(0 0 2px rgba(138, 43, 226, 0.3));
}

/* Purple 1: Washed out violet-blue */
.segment-card__title--purple1 {
  color: rgba(138, 43, 226, 0.75);
  text-shadow: 
    0 0 3px rgba(138, 43, 226, 0.3),
    0 0 6px rgba(138, 43, 226, 0.2);
}

/* Purple 2: Washed out medium purple */
.segment-card__title--purple2 {
  color: rgba(138, 43, 226, 0.7);
  text-shadow: 
    0 0 3px rgba(138, 43, 226, 0.3),
    0 0 6px rgba(138, 43, 226, 0.2);
}

/* Purple 3: Washed out lighter purple */
.segment-card__title--purple3 {
  color: rgba(138, 43, 226, 0.8);
  text-shadow: 
    0 0 3px rgba(138, 43, 226, 0.3),
    0 0 6px rgba(138, 43, 226, 0.2);
}

/* Purple 4: Washed out deep purple */
.segment-card__title--purple4 {
  color: rgba(138, 43, 226, 0.65);
  text-shadow: 
    0 0 3px rgba(138, 43, 226, 0.3),
    0 0 6px rgba(138, 43, 226, 0.2);
}

/* Description: Muted gray */
.segment-card__description {
  margin: 0 0 var(--space-lg);
  font-size: var(--font-size-sm);
  color: #a0a0a0;
  line-height: 1.6;
  text-align: left;
}

/* Placeholder: Blank area for future product photos */
.segment-card__placeholder {
  flex: 1;
  min-height: 120px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 12px;
  border: 1px dashed rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hover Effects - Gentle transitions */
.segment-card:hover,
.segment-card:focus-within {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.08);
  box-shadow: 
    0 12px 48px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.03);
}

/* Hover: Subtle glow for each purple variant */
.segment-card:hover .segment-card__title--purple1,
.segment-card:focus-within .segment-card__title--purple1 {
  text-shadow: 
    0 0 4px rgba(138, 43, 226, 0.4),
    0 0 8px rgba(138, 43, 226, 0.3);
}

.segment-card:hover .segment-card__title--purple2,
.segment-card:focus-within .segment-card__title--purple2 {
  text-shadow: 
    0 0 4px rgba(138, 43, 226, 0.4),
    0 0 8px rgba(138, 43, 226, 0.3);
}

.segment-card:hover .segment-card__title--purple3,
.segment-card:focus-within .segment-card__title--purple3 {
  text-shadow: 
    0 0 4px rgba(138, 43, 226, 0.4),
    0 0 8px rgba(138, 43, 226, 0.3);
}

.segment-card:hover .segment-card__title--purple4,
.segment-card:focus-within .segment-card__title--purple4 {
  text-shadow: 
    0 0 4px rgba(138, 43, 226, 0.4),
    0 0 8px rgba(138, 43, 226, 0.3);
}

/* =========================================
   Orange Theme Styles for Segment 2
   ========================================= */

/* Orange Icon Colors */
.segment-card__icon--orange1 {
  color: rgba(249, 115, 22, 0.65);
  filter: drop-shadow(0 0 2px rgba(249, 115, 22, 0.3));
}

.segment-card__icon--orange2 {
  color: rgba(249, 115, 22, 0.6);
  filter: drop-shadow(0 0 2px rgba(249, 115, 22, 0.3));
}

.segment-card__icon--orange3 {
  color: rgba(249, 115, 22, 0.7);
  filter: drop-shadow(0 0 2px rgba(249, 115, 22, 0.3));
}

.segment-card__icon--orange4 {
  color: rgba(249, 115, 22, 0.55);
  filter: drop-shadow(0 0 2px rgba(249, 115, 22, 0.3));
}

/* Orange Title Colors */
.segment-card__title--orange1 {
  color: rgba(249, 115, 22, 0.75);
  text-shadow: 
    0 0 3px rgba(249, 115, 22, 0.3),
    0 0 6px rgba(249, 115, 22, 0.2);
}

.segment-card__title--orange2 {
  color: rgba(249, 115, 22, 0.7);
  text-shadow: 
    0 0 3px rgba(249, 115, 22, 0.3),
    0 0 6px rgba(249, 115, 22, 0.2);
}

.segment-card__title--orange3 {
  color: rgba(249, 115, 22, 0.8);
  text-shadow: 
    0 0 3px rgba(249, 115, 22, 0.3),
    0 0 6px rgba(249, 115, 22, 0.2);
}

.segment-card__title--orange4 {
  color: rgba(249, 115, 22, 0.65);
  text-shadow: 
    0 0 3px rgba(249, 115, 22, 0.3),
    0 0 6px rgba(249, 115, 22, 0.2);
}

/* Orange Hover Effects */
.segment-card:hover .segment-card__title--orange1,
.segment-card:focus-within .segment-card__title--orange1 {
  text-shadow: 
    0 0 4px rgba(249, 115, 22, 0.4),
    0 0 8px rgba(249, 115, 22, 0.3);
}

.segment-card:hover .segment-card__title--orange2,
.segment-card:focus-within .segment-card__title--orange2 {
  text-shadow: 
    0 0 4px rgba(249, 115, 22, 0.4),
    0 0 8px rgba(249, 115, 22, 0.3);
}

.segment-card:hover .segment-card__title--orange3,
.segment-card:focus-within .segment-card__title--orange3 {
  text-shadow: 
    0 0 4px rgba(249, 115, 22, 0.4),
    0 0 8px rgba(249, 115, 22, 0.3);
}

.segment-card:hover .segment-card__title--orange4,
.segment-card:focus-within .segment-card__title--orange4 {
  text-shadow: 
    0 0 4px rgba(249, 115, 22, 0.4),
    0 0 8px rgba(249, 115, 22, 0.3);
}

/* Orange Description Box Styles */
/* Title stays white like Segment 1 - no orange override needed */

.segment-description__divider--orange {
  background: linear-gradient(
    90deg,
    rgba(249, 115, 22, 0.4),
    rgba(234, 88, 12, 0.5),
    rgba(194, 65, 12, 0.6),
    rgba(234, 88, 12, 0.5),
    rgba(249, 115, 22, 0.4)
  );
  box-shadow: 
    0 2px 8px rgba(249, 115, 22, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.segment-description__icon--orange {
  color: rgba(249, 115, 22, 0.7);
  filter: drop-shadow(0 0 4px rgba(249, 115, 22, 0.3));
}

/* Responsive Design */
@media (max-width: 960px) {
  .segment-showcase__inner {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .segment-showcase__explanation {
    position: static;
  }
  
  .segment-showcase__grid {
      grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
  }
  
  .segment-card {
    min-height: 280px;
  }
}

@media (max-width: 768px) {
  .segment-showcase {
    padding-block: var(--space-2xl);
  }
  
  .segment-showcase__grid {
      grid-template-columns: 1fr;
    gap: var(--space-md);
  }
  
  .segment-card {
    min-height: 260px;
  }
  
  .segment-card__tag {
    top: 12px;
    left: 12px;
    padding: 0.3rem 0.65rem;
    font-size: 0.7rem;
  }
  
  .segment-card__body {
    padding: var(--space-lg);
    padding-top: calc(var(--space-lg) + 1.75rem);
  }
  
  .segment-description {
    padding: var(--space-lg);
  }
}